/* HeroSection.css */

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  flex-direction: row;
  gap: 2rem;
}

.hero-content {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  flex: 1;
  text-align: left; /* Left align the text */
  
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 600;
  /* color: #4caf50; Lime */
}

.highlight-text {
  color: #007E85; /* Cyan */
  
}
.highlight-text1{
  color: #6EAB36;
}

.hero-description {
  margin-top: 1rem;
  color: rgba(0, 0, 0, 0.7);
  font-size: x-large;
  font-weight: 500;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  align-items: center;
}

.appointments-button {
  padding: 0.75rem 2rem;
  background-color: #007E85; /* Cyan */
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
}

.hero-image {
  width: 51px;
  aspect-ratio: 1 / 1;
}

.watch-video {
  color: black;
  text-align: center;
  font-size: large;
  font-weight: 500;
}

.hero-image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-main-image {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 0.5rem;
}
