/* ServicesSection.css */

.services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F1F5F8;
    padding: 2rem;
    margin-top:-3%;
  }
  
  .services-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .services-title {
    font-size: 2rem;
    font-weight: bold;
    color: #007E85; /* Cyan */
  }
  
  .services-description {
    margin-top: 0.5rem;
    font-size: 1rem;
    color: #666;
  }
  
  .services-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    width: 100%;
    max-width: 1220px;
  }
  
  .service-card {
    display: flex;
    flex-direction: column;
    background-color: #f8f8f8;
    border-radius: 1rem;
    padding: 1rem;
    text-align: left;
    width: 100%;
    max-width: 30%;
    min-width: 250px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .service-image {
    width: 100%;
    aspect-ratio: 1.56;
    border-radius: 0.5rem;
  }
  
  .service-card-title {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #007E85; /* Cyan */
  }
  
  .service-card-description {
    margin-top: 0.5rem;
    font-size: 1rem;
    color: #666;
  }
  
  .learn-more {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    font-size: 1rem;
    font-weight:600;
    color: #007E85; /* Cyan */
    cursor: pointer;
  }
  
  .learn-more-icon {
    width: 1rem;
    margin-left: 0.5rem;
  }
  